In [11]:
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd

In [44]:
brute_comp_df = pd.read_csv("brute_comp_word1.csv")

In [45]:
brute_comp_df

,file_name,num_lines,total_comps,patterns_found,false_positives,avg_line_length,word1,-1
0,../../books/10LinesFirst.txt,10,308,0,308,35,NaN,NaN
1,../../books/10LinesSecond.txt,10,301,0,301,35,NaN,NaN
2,../../books/100LinesFirst.txt,100,4206,0,4206,46,NaN,NaN
3,../../books/100LinesSecond.txt,100,4004,0,4004,43,NaN,NaN
4,../../books/1000LinesFirst.txt,1000,44631,2,44573,48,NaN,NaN
5,../../books/1000LinesSecond.txt,1000,47694,4,47639,51,NaN,NaN
6,../../books/10000LinesFirst.txt,10000,500516,13,499983,54,NaN,NaN
7,../../books/10000LinesSecond.txt,10000,355744,28,355158,39,NaN,NaN
8,../../books/50000Lines.txt,50007,2475915,71,2473093,53,NaN,NaN
9,../../books/100000Lines.txt,100000,4371032,117,4363155,47,NaN,NaN
10,../../books/500000Lines.txt,500000,22388753,733,22347863,48,NaN,NaN
11,../../books/1000000Lines.txt,1000000,43710320,1170,43631550,47,NaN,NaN

In [49]:
rk_comp_df = pd.read_csv("rk_comp_word1-293.csv")

In [50]:
rk_comp_df

,file_name,num_lines,total_comps,patterns_found,false_positives,avg_line_length,word1,293
0,../../books/10LinesFirst.txt,10,299,0,1,35,NaN,NaN
1,../../books/10LinesSecond.txt,10,295,0,4,35,NaN,NaN
2,../../books/100LinesFirst.txt,100,4145,0,18,46,NaN,NaN
3,../../books/100LinesSecond.txt,100,3949,0,21,43,NaN,NaN
4,../../books/1000LinesFirst.txt,1000,43949,2,151,48,NaN,NaN
5,../../books/1000LinesSecond.txt,1000,47018,4,171,51,NaN,NaN
6,../../books/10000LinesFirst.txt,10000,493217,13,1626,54,NaN,NaN
7,../../books/10000LinesSecond.txt,10000,349578,28,1268,39,NaN,NaN
8,../../books/50000Lines.txt,50007,2439914,71,7967,53,NaN,NaN
9,../../books/100000Lines.txt,100000,4300979,117,14516,47,NaN,NaN
10,../../books/500000Lines.txt,500000,22020625,733,73698,48,NaN,NaN
11,../../books/1000000Lines.txt,1000000,43009790,1170,145160,47,NaN,NaN

In [51]:
brute_timer_df = pd.read_csv("brute_timer_word1.csv")

In [53]:
brute_timer_df = brute_timer_df[::5]

In [54]:
brute_timer_df

                           file_name  duration  word1  -1
0       ../../books/10LinesFirst.txt     0.045    NaN NaN
5      ../../books/10LinesSecond.txt     0.035    NaN NaN
10     ../../books/100LinesFirst.txt     0.043    NaN NaN
15    ../../books/100LinesSecond.txt     0.074    NaN NaN
20    ../../books/1000LinesFirst.txt     0.351    NaN NaN
25   ../../books/1000LinesSecond.txt     0.443    NaN NaN
30   ../../books/10000LinesFirst.txt     3.823    NaN NaN
35  ../../books/10000LinesSecond.txt     1.970    NaN NaN
40        ../../books/50000Lines.txt    14.042    NaN NaN
45       ../../books/100000Lines.txt    30.096    NaN NaN
50       ../../books/500000Lines.txt   149.836    NaN NaN
55      ../../books/1000000Lines.txt   289.572    NaN NaN

In [55]:
rk_timer_df = pd.read_csv("rk_timer_word1-293.csv")

In [57]:
rk_timer_df = rk_timer_df[::5]

In [58]:
rk_timer_df

                           file_name  duration  word1  293
0       ../../books/10LinesFirst.txt     0.073    NaN  NaN
5      ../../books/10LinesSecond.txt     0.051    NaN  NaN
10     ../../books/100LinesFirst.txt     0.081    NaN  NaN
15    ../../books/100LinesSecond.txt     0.062    NaN  NaN
20    ../../books/1000LinesFirst.txt     0.536    NaN  NaN
25   ../../books/1000LinesSecond.txt     0.577    NaN  NaN
30   ../../books/10000LinesFirst.txt     4.738    NaN  NaN
35  ../../books/10000LinesSecond.txt     3.133    NaN  NaN
40        ../../books/50000Lines.txt    22.743    NaN  NaN
45       ../../books/100000Lines.txt    40.445    NaN  NaN
50       ../../books/500000Lines.txt   194.044    NaN  NaN
55      ../../books/1000000Lines.txt   383.856    NaN  NaN